.table {
    position: relative;
    box-shadow: 0px 4px 14px rgba(45, 46, 70, 0.15);
    width: 100%;
    background: #fff;
    text-align: left;
    color: #000;
    font-size: 14px;
    line-height: 16px;
    margin: 24px 0;
    overflow: auto;
    flex-grow: 1;
    scrollbar-width: thin;
}

.table::-webkit-scrollbar {
    width: 4px;
    background-color: #E6D4DE;
}

.table::-webkit-scrollbar-thumb {
    background-color: #9890C7;
}

.item {
    display: grid;
    grid-template-columns: 2fr 60px 120px minmax(185px, 1fr) 170px;
    align-items: center;
    grid-gap: 0 30px;
    padding: 16px 10px 16px 24px;
}

.item:nth-child(odd) {
    background: #F8F7FD;
}

.item.header {
    background: #ECECF9;
    font-weight: 700;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header div {
    cursor: pointer;
}

.header div:hover {

}

.header div.active:after {
    content: '';
    border: 5px solid transparent;
    border-top-color: #000;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 4px;
}

.header div.active.up:after {
    transform: rotate(180deg) translateY(5px);
}

.item a {
    color: inherit;
    font-weight: 700;
    text-decoration: none;
    word-break: break-all;
}

.item a, .item div {
    word-break: break-all;
}

.button, a.button {
    font-weight: 600;
    color: #21268F;
    padding: 6px;
    border: none;
    background: #D7D8EF;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    margin-right: 6px;
    transition: 0.4s all;
}

.button:hover, a.button:hover {
    background: #21268F;
    color: #fff;
}

.delete {
    background: #F1453D;
    color: #fff;
}

.delete:hover {
    background: darkred;
}

.disabled {
    pointer-events: none;
    opacity: 30%;
}


@media (max-width: 900px) {
    .item {
        grid-template-columns: 1fr 60px 120px 170px;
        grid-gap: 20px;
    }

    .item div:nth-child(4) {
        display: none;
    }
}

@media (max-width: 630px) {
    .item {
        grid-template-columns: 1fr 60px 120px;
        grid-gap: 20px;
    }

    .item div:last-child {
        grid-column: 1/4;
    }

    .item.header div:last-child {
        display: none;
    }
}

@media (max-width: 460px) {
    .table{
        margin: 10px 0;
    }
    .item {
        grid-template-columns: 1fr 60px;
        grid-gap: 16px;
    }

    .item div:last-child {
        grid-column: 1/3;
    }

    .item.header div:nth-child(3) {
        display: none;
    }
}